PORT=3000

REDIS_ENABLED=true
REDIS_URL=redis://default:u3ItFdatpfEvRa8nMro9tFEamJv3bIo6@redis-17862.fcrce171.ap-south-1-1.ec2.cloud.redislabs.com:17862
REDIS_MAX_RECONNECT_ATTEMPTS=50

NODE_CACHE_TTL=86400
NODE_CACHE_CHECK_PERIOD=600
NODE_CACHE_MAX_KEYS=1000
